<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>
	<div align="left" style="font-family: Arial; font-size: 14px">
		<p>Estimado(a) ${nombre}</p>
		<p>
			A continuación te hacemos llegar la ${tipoDocumento} correspondiente
			al mes de ${mes} del año ${ano}. <br> Para revisar el documento
			adjunto, descarga el archivo ingresando como código tu número de
			documento de identidad (DNI).
		</p>
		<p>
			Asimismo te recordamos que puedes consultar tu información personal,
			solicitar vacaciones y revisar tus boletas de pago en el <strong><a
				href="https://ss-intralot.human.com.pe">Portal GDH</a></strong> <a
				href="https://ss-intralot.human.com.pe">https://ss-intralot.human.com.pe</a>
		</p>
		<p>Esta dirección de correo electrónico es utilizada únicamente
			para enviar esta información, por lo que agradeceremos no responder
			con consultas personales.</p>
		<p>
			<img src="cid:logo.jpg">
		</p>
	</div>
</body>
</html>