<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>
	<div align="left" style="font-family: Arial; font-size: 14px">
		<p>Estimado(a) colaborador(a),</p>
		<p>Se adjunta la boleta de pago de remuneraciones correspondiente
			a ${mes} del ${ano}.</p>
		<p>Recuerda revisar tu boleta, y ante cualquier duda, comunicarte
			con el área de Administración de Personal.</p>
		<br>
		<p>Cordialmente</p>
		<br>
		<p>Recursos Humanos</p>
	</div>
</body>
</html>